package main

//给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组
//给定数组 nums = [-1, 0, 1, 2, -1, -4]，
//满足要求的三元组集合为：
//[
//[-1, 0, 1],
//[-1, -1, 2]
//]

//思路：
//1、暴力 a、b、c 3层循环  o(n*n*n)
//2、 c= -(a+b)  o(n*n) a、b 2层循环
//3、 先排序，a循环，在子树组利用两边向中间夹的方式，判断a+b+>0;最右边往左移，<0 最左边往右移
func threeSum(nums []int) [][]int {
	
}
